=== LightGBM 全面参数测试 ===
开始时间: 2025-06-03 22:33:16
数据文件: data/data_clean/cleaned_data.csv
可执行文件: build/LightGBMMain
结果保存到: script/boosting/lightgbm/lightgbm_comprehensive_results.txt

使用数据文件: data/data_clean/cleaned_data.csv

测试描述              | TestMSE    | TrainTime | WallTime | Trees
----------------------------------------------------------------------------

=== 1. 切分方法测试 ===
自适应等宽-Sturges   | 0.000116   | 721ms    | 780ms    | 100  
自适应等宽-Rice      | 0.000102   | 916ms    | 985ms    | 100  
等频直方图-64        | 0.000119   | 1822ms   | 1882ms   | 100  
等宽直方图-64        | 0.000119   | 337ms    | 396ms    | 100  
自适应等频-10        | 0.000114   | 961ms    | 1022ms   | 100  

=== 2. 迭代次数 & 学习率测试 ===
iters=50, lr=0.05         | 0.000198   | 1001ms   | 1054ms   | 50   
iters=100, lr=0.05        | 0.000145   | 2130ms   | 2194ms   | 100  
iters=100, lr=0.1         | 0.000118   | 2124ms   | 2186ms   | 100  
