=== LightGBM 全面参数测试 ===
开始时间: 2025-06-02 00:44:55
数据文件: data/data_clean/cleaned_data.csv
可执行文件: build/LightGBMMain
结果保存到: script/boosting/lightgbm/lightgbm_comprehensive_results.txt

使用数据文件: data/data_clean/cleaned_data.csv

测试描述              | TestMSE    | TrainTime | WallTime | Trees
----------------------------------------------------------------------------

=== 1. 切分方法测试 ===
自适应等宽-Sturges   | 0.000109   | 374ms    | 431ms    | 100  
自适应等宽-Rice      | 0.000113   | 594ms    | 644ms    | 100  
等频直方图-64        | 0.000121   | 990ms    | 1041ms   | 100  
等宽直方图-64        | 0.000119   | 204ms    | 257ms    | 100  
自适应等频-10        | 0.000114   | 908ms    | 962ms    | 100  

=== 2. 迭代次数 & 学习率测试 ===
iters=50, lr=0.05         | 0.000202   | 530ms    | 575ms    | 50   
iters=100, lr=0.05        | 0.000139   | 1027ms   | 1080ms   | 100  
iters=100, lr=0.1         | 0.000121   | 992ms    | 1044ms   | 100  
iters=200, lr=0.1         | 0.000107   | 1998ms   | 2069ms   | 200  
iters=200, lr=0.2         | 0.000124   | 2167ms   | 2246ms   | 200  

=== 3. 叶子数 & 最小数据量测试 ===
leaves=15, minleaf=10     | 0.000149   | 735ms    | 782ms    | 100  
leaves=31, minleaf=10     | 0.000131   | 900ms    | 939ms    | 100  
leaves=63, minleaf=10     | 0.000112   | 1113ms   | 1175ms   | 100  
leaves=31, minleaf=5      | 0.000145   | 777ms    | 831ms    | 100  
leaves=31, minleaf=20     | 0.000121   | 1065ms   | 1122ms   | 100  

=== 4. 组合优化测试 ===
comb1: adp_ew,100,it=100,lr=0.05,leaves=15,minleaf=10 | 0.000193   | 294ms    | 346ms    | 100  
comb2: hist_eq,200,it=200,lr=0.1,leaves=31,minleaf=20 | 0.000107   | 2057ms   | 2135ms   | 200  
comb3: adp_eq,150,it=150,lr=0.1,leaves=31,minleaf=15 | 0.000114   | 1293ms   | 1359ms   | 150  

=== LightGBM 全面测试完成 ===
结束时间: 2025-06-02 00:45:15
结果已保存到: script/boosting/lightgbm/lightgbm_comprehensive_results.txt
