# Bagging Parallel Performance Test Results
# Date: 2025年 06月 03日 星期二 20:38:16 CEST
# Max Cores: 4
# Data: cleaned_data.csv
# Format: Config | Threads | TestMSE | TestMAE | OOB_MSE | TrainTime(ms) | TotalTime(ms) | Speedup | Efficiency
FastSmall,1,0.000211,0.007755,0.000252,849,945,1.00,1.00
FastSmall,2,0.000199,0.007627,0.000243,437,509,1.94,.97
FastSmall,4,0.000219,0.007916,0.000258,252,310,3.36,.84
Standard,1,0.000176,0.006816,0.000196,2062,2188,1.00,1.00
Standard,2,0.000178,0.006902,0.000192,1007,1069,2.04,1.02
Standard,4,0.000178,0.006842,0.000198,505,559,4.08,1.02
DeepTrees,1,0.000164,0.006228,0.000199,2115,2227,1.00,1.00
DeepTrees,2,0.000168,0.006283,0.000201,1139,1218,1.85,.92
DeepTrees,4,0.000172,0.006252,0.000201,610,677,3.46,.86
RandomSplit,1,0.000176,0.006878,0.000182,11354,11473,1.00,1.00
RandomSplit,2,0.000173,0.006843,0.000187,6152,6214,1.84,.92
RandomSplit,4,0.000170,0.006794,0.000189,3068,3131,3.70,.92
HistogramSplit,1,0.000194,0.007221,0.000206,467,571,1.00,1.00
HistogramSplit,2,0.000187,0.007138,0.000206,195,256,2.39,1.19
HistogramSplit,4,0.000184,0.007126,0.000213,140,197,3.33,.83

===== PERFORMANCE SUMMARY =====

=== FastSmall ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000211   | 849ms      | 1.00    | 1.00
2       | 0.000199   | 437ms      | 1.94    | .97
4       | 0.000219   | 252ms      | 3.36    | .84

=== Standard ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000176   | 2062ms     | 1.00    | 1.00
2       | 0.000178   | 1007ms     | 2.04    | 1.02
4       | 0.000178   | 505ms      | 4.08    | 1.02

=== DeepTrees ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000164   | 2115ms     | 1.00    | 1.00
2       | 0.000168   | 1139ms     | 1.85    | .92
4       | 0.000172   | 610ms      | 3.46    | .86

=== RandomSplit ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000176   | 11354ms    | 1.00    | 1.00
2       | 0.000173   | 6152ms     | 1.84    | .92
4       | 0.000170   | 3068ms     | 3.70    | .92

=== HistogramSplit ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000194   | 467ms      | 1.00    | 1.00
2       | 0.000187   | 195ms      | 2.39    | 1.19
4       | 0.000184   | 140ms      | 3.33    | .83

===== PARALLEL SCALING ANALYSIS =====

理想并行性能指标:
- 加速比 (Speedup): 接近线程数表示良好的强扩展性
- 效率 (Efficiency): 接近1.0表示线程利用率高
- 线性扩展: 效率 > 0.8 通常认为是良好的
- 超线性扩展: 加速比 > 线程数（由于缓存效应）

性能优化建议:
- 如果效率随线程数快速下降，考虑减少同步开销
- 如果Random/Histogram分割器性能更好，考虑在大数据集中使用
- 深度树配置在多核上的扩展性可能不如浅树

