# Bagging Parallel Performance Test Results
# Date: 2025年 06月 03日 星期二 21:13:39 CEST
# Max Cores: 4
# Data: cleaned_data.csv
# Format: Config | Threads | TestMSE | TestMAE | OOB_MSE | TrainTime(ms) | TotalTime(ms) | Speedup | Efficiency
FastSmall,1,0.000211,0.007755,0.000252,855,985,1.00,1.00
FastSmall,2,0.000207,0.007769,0.000246,420,480,2.03,1.01
FastSmall,4,0.000215,0.007794,0.000247,275,334,3.10,.77
Standard,1,0.000176,0.006816,0.000196,2013,2128,1.00,1.00
Standard,2,0.000178,0.006902,0.000192,1007,1071,1.99,.99
Standard,4,0.000180,0.006926,0.000200,541,598,3.72,.93
DeepTrees,1,0.000164,0.006228,0.000199,2076,2188,1.00,1.00
DeepTrees,2,0.000168,0.006283,0.000201,1147,1220,1.80,.90
DeepTrees,4,0.000173,0.006322,0.000194,579,641,3.58,.89
RandomSplit,1,0.000173,0.006765,0.000189,1703,1784,1.00,1.00
RandomSplit,2,0.000181,0.006877,0.000188,908,980,1.87,.93
RandomSplit,4,0.000171,0.006890,0.000192,458,514,3.71,.92
HistogramSplit,1,0.000194,0.007221,0.000206,435,541,1.00,1.00
HistogramSplit,2,0.000188,0.007135,0.000201,191,252,2.27,1.13
HistogramSplit,4,0.000184,0.007135,0.000200,109,172,3.99,.99

===== PERFORMANCE SUMMARY =====

=== FastSmall ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000211   | 855ms      | 1.00    | 1.00
2       | 0.000207   | 420ms      | 2.03    | 1.01
4       | 0.000215   | 275ms      | 3.10    | .77

=== Standard ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000176   | 2013ms     | 1.00    | 1.00
2       | 0.000178   | 1007ms     | 1.99    | .99
4       | 0.000180   | 541ms      | 3.72    | .93

=== DeepTrees ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000164   | 2076ms     | 1.00    | 1.00
2       | 0.000168   | 1147ms     | 1.80    | .90
4       | 0.000173   | 579ms      | 3.58    | .89

=== RandomSplit ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000173   | 1703ms     | 1.00    | 1.00
2       | 0.000181   | 908ms      | 1.87    | .93
4       | 0.000171   | 458ms      | 3.71    | .92

=== HistogramSplit ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000194   | 435ms      | 1.00    | 1.00
2       | 0.000188   | 191ms      | 2.27    | 1.13
4       | 0.000184   | 109ms      | 3.99    | .99

===== PARALLEL SCALING ANALYSIS =====

理想并行性能指标:
- 加速比 (Speedup): 接近线程数表示良好的强扩展性
- 效率 (Efficiency): 接近1.0表示线程利用率高
- 线性扩展: 效率 > 0.8 通常认为是良好的
- 超线性扩展: 加速比 > 线程数（由于缓存效应）

性能优化建议:
- 如果效率随线程数快速下降，考虑减少同步开销
- 如果Random/Histogram分割器性能更好，考虑在大数据集中使用
- 深度树配置在多核上的扩展性可能不如浅树

