# Bagging Parallel Performance Test Results
# Date: 2025年 06月 04日 星期三 02:33:00 CEST
# Max Cores: 4
# Data: cleaned_data.csv
# Format: Config | Threads | TestMSE | TestMAE | OOB_MSE | TrainTime(ms) | TotalTime(ms) | Speedup | Efficiency
FastSmall,1,0.000211,0.007749,0.000251,639,692,1.00,1.00
FastSmall,2,0.000207,0.007764,0.000244,312,350,2.04,1.02
FastSmall,4,0.000231,0.008019,0.000251,209,247,3.05,.76
Standard,1,0.000177,0.006816,0.000195,1372,1420,1.00,1.00
Standard,2,0.000178,0.006856,0.000187,779,819,1.76,.88
Standard,4,0.000182,0.006986,0.000194,398,438,3.44,.86
DeepTrees,1,0.000166,0.006241,0.000197,1540,1600,1.00,1.00
DeepTrees,2,0.000166,0.006304,0.000189,819,870,1.88,.94
DeepTrees,4,0.000170,0.006260,0.000202,441,484,3.49,.87
RandomSplit,1,0.000173,0.006766,0.000189,1239,1291,1.00,1.00
RandomSplit,2,0.000178,0.006909,0.000195,647,689,1.91,.95
RandomSplit,4,0.000175,0.006890,0.000188,344,383,3.60,.90
HistogramSplit,1,0.000194,0.007221,0.000206,242,299,1.00,1.00
HistogramSplit,2,0.000188,0.007159,0.000205,128,180,1.89,.94
HistogramSplit,4,0.000186,0.007189,0.000203,94,138,2.57,.64

===== PERFORMANCE SUMMARY =====

=== FastSmall ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000211   | 639ms      | 1.00    | 1.00
2       | 0.000207   | 312ms      | 2.04    | 1.02
4       | 0.000231   | 209ms      | 3.05    | .76

=== Standard ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000177   | 1372ms     | 1.00    | 1.00
2       | 0.000178   | 779ms      | 1.76    | .88
4       | 0.000182   | 398ms      | 3.44    | .86

=== DeepTrees ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000166   | 1540ms     | 1.00    | 1.00
2       | 0.000166   | 819ms      | 1.88    | .94
4       | 0.000170   | 441ms      | 3.49    | .87

=== RandomSplit ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000173   | 1239ms     | 1.00    | 1.00
2       | 0.000178   | 647ms      | 1.91    | .95
4       | 0.000175   | 344ms      | 3.60    | .90

=== HistogramSplit ===
Threads | TestMSE    | TrainTime  | Speedup | Efficiency
--------|------------|------------|---------|----------
1       | 0.000194   | 242ms      | 1.00    | 1.00
2       | 0.000188   | 128ms      | 1.89    | .94
4       | 0.000186   | 94ms       | 2.57    | .64

===== PARALLEL SCALING ANALYSIS =====

理想并行性能指标:
- 加速比 (Speedup): 接近线程数表示良好的强扩展性
- 效率 (Efficiency): 接近1.0表示线程利用率高
- 线性扩展: 效率 > 0.8 通常认为是良好的
- 超线性扩展: 加速比 > 线程数（由于缓存效应）

性能优化建议:
- 如果效率随线程数快速下降，考虑减少同步开销
- 如果Random/Histogram分割器性能更好，考虑在大数据集中使用
- 深度树配置在多核上的扩展性可能不如浅树

