配置 | MSE | MAE | Train(ms) | Total(ms)
Criterion=mse,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 80 | 120
Criterion=mae,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 73 | 116
Criterion=huber,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 74 | 93
Criterion=quantile:0.5,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 75 | 93
Criterion=quantile:0.25,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 79 | 97
Criterion=quantile:0.75,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 76 | 96
Criterion=logcosh,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 78 | 97
Criterion=poisson,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 75 | 94
Criterion=mse,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 81 | 101
Criterion=mse,Finder=random:10,Pruner=none | 0.000290 | 0.008539 | 347 | 370
Criterion=mse,Finder=random:20,Pruner=none | 0.000280 | 0.008420 | 606 | 626
Criterion=mse,Finder=quartile,Pruner=none | 0.000301 | 0.008554 | 186 | 206
Criterion=mse,Finder=histogram_ew:32,Pruner=none | 0.000298 | 0.008525 | 15 | 48
Criterion=mse,Finder=histogram_ew:64,Pruner=none | 0.000270 | 0.008278 | 17 | 37
Criterion=mse,Finder=histogram_eq:32,Pruner=none | 0.000271 | 0.008374 | 568 | 591
Criterion=mse,Finder=histogram_eq:64,Pruner=none | 0.000281 | 0.008305 | 604 | 623
Criterion=mse,Finder=adaptive_ew:sturges,Pruner=none | 0.000276 | 0.008331 | 337 | 357
Criterion=mse,Finder=adaptive_ew:rice,Pruner=none | 0.000278 | 0.008347 | 385 | 405
Criterion=mse,Finder=adaptive_eq,Pruner=none | 0.000278 | 0.008408 | 201 | 222
Criterion=mse,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 71 | 90
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.001 | 0.000840 | 0.020962 | 8 | 26
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.005 | 0.000840 | 0.020962 | 6 | 26
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.01 | 0.000840 | 0.020962 | 6 | 25
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.02 | 0.000840 | 0.020962 | 6 | 25
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.05 | 0.000840 | 0.020962 | 6 | 25
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.001 | 0.001312 | 0.029007 | 73 | 92
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.005 | 0.001972 | 0.037590 | 76 | 95
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.01 | 0.002209 | 0.040160 | 73 | 92
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.02 | 0.002457 | 0.042331 | 75 | 94
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.05 | 0.002876 | 0.045580 | 75 | 94
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.1 | 0.003027 | 0.046771 | 72 | 92
Criterion=mse,Finder=exhaustive,Pruner=reduced_error | 0.002378 | 0.044748 | 71 | 89
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=2,minLeaf=5 | 0.000513 | 0.013754 | 15 | 34
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=4,minLeaf=5 | 0.000418 | 0.012195 | 26 | 44
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=6,minLeaf=5 | 0.000340 | 0.010160 | 39 | 58
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=8,minLeaf=5 | 0.000319 | 0.009257 | 50 | 71
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=10,minLeaf=5 | 0.000303 | 0.008707 | 62 | 81
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=12,minLeaf=5 | 0.000295 | 0.008501 | 67 | 86
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=15,minLeaf=5 | 0.000294 | 0.008414 | 72 | 91
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=5 | 0.000294 | 0.008382 | 75 | 94
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=1 | 0.000354 | 0.008684 | 115 | 134
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=2 | 0.000332 | 0.008592 | 88 | 107
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=5 | 0.000294 | 0.008382 | 76 | 100
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=10 | 0.000292 | 0.008717 | 65 | 85
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=20 | 0.000310 | 0.009065 | 64 | 83
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=50 | 0.000337 | 0.009671 | 52 | 71
