配置 | MSE | MAE | Train(ms) | Total(ms)
Criterion=mse,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 52 | 79
Criterion=mae,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 60 | 88
Criterion=huber,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 51 | 74
Criterion=quantile:0.5,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 52 | 75
Criterion=quantile:0.25,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 54 | 76
Criterion=quantile:0.75,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 55 | 78
Criterion=logcosh,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 53 | 75
Criterion=poisson,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 56 | 81
Criterion=mse,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 53 | 85
Criterion=mse,Finder=random:10,Pruner=none | 0.000264 | 0.008179 | 51 | 73
Criterion=mse,Finder=random:20,Pruner=none | 0.000270 | 0.008171 | 69 | 94
Criterion=mse,Finder=quartile,Pruner=none | 0.000301 | 0.008554 | 125 | 150
Criterion=mse,Finder=histogram_ew:32,Pruner=none | 0.000298 | 0.008525 | 10 | 37
Criterion=mse,Finder=histogram_ew:64,Pruner=none | 0.000270 | 0.008278 | 10 | 33
Criterion=mse,Finder=histogram_eq:32,Pruner=none | 0.000271 | 0.008374 | 401 | 423
Criterion=mse,Finder=histogram_eq:64,Pruner=none | 0.000281 | 0.008305 | 389 | 410
Criterion=mse,Finder=adaptive_ew:sturges,Pruner=none | 0.000276 | 0.008349 | 228 | 252
Criterion=mse,Finder=adaptive_ew:rice,Pruner=none | 0.000277 | 0.008318 | 249 | 281
Criterion=mse,Finder=adaptive_eq,Pruner=none | 0.000279 | 0.008420 | 162 | 191
Criterion=mse,Finder=exhaustive,Pruner=none | 0.000294 | 0.008382 | 58 | 86
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.001 | 0.000840 | 0.020962 | 5 | 41
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.005 | 0.000840 | 0.020962 | 4 | 34
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.01 | 0.000840 | 0.020962 | 5 | 43
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.02 | 0.000840 | 0.020962 | 4 | 41
Criterion=mse,Finder=exhaustive,Pruner=mingain,Param=0.05 | 0.000840 | 0.020962 | 4 | 32
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.001 | 0.001312 | 0.029007 | 52 | 76
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.005 | 0.001972 | 0.037590 | 51 | 74
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.01 | 0.002209 | 0.040160 | 49 | 69
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.02 | 0.002457 | 0.042331 | 51 | 74
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.05 | 0.002876 | 0.045580 | 61 | 86
Criterion=mse,Finder=exhaustive,Pruner=cost_complexity,Param=0.1 | 0.003027 | 0.046771 | 49 | 74
Criterion=mse,Finder=exhaustive,Pruner=reduced_error | 0.002378 | 0.044748 | 51 | 73
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=2,minLeaf=5 | 0.000513 | 0.013754 | 9 | 31
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=4,minLeaf=5 | 0.000418 | 0.012195 | 19 | 40
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=6,minLeaf=5 | 0.000340 | 0.010160 | 28 | 50
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=8,minLeaf=5 | 0.000319 | 0.009257 | 34 | 55
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=10,minLeaf=5 | 0.000303 | 0.008707 | 42 | 64
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=12,minLeaf=5 | 0.000295 | 0.008501 | 51 | 74
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=15,minLeaf=5 | 0.000294 | 0.008414 | 52 | 75
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=5 | 0.000294 | 0.008382 | 52 | 75
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=1 | 0.000346 | 0.008650 | 82 | 105
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=2 | 0.000334 | 0.008617 | 58 | 80
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=5 | 0.000294 | 0.008382 | 53 | 86
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=10 | 0.000292 | 0.008717 | 45 | 67
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=20 | 0.000310 | 0.009065 | 51 | 76
Criterion=mse,Finder=exhaustive,Pruner=none,maxDepth=20,minLeaf=50 | 0.000337 | 0.009671 | 44 | 85
