=== XGBoost 全面参数测试 ===
开始时间: 2025年 06月 03日 星期二 22:34:30 CEST
数据文件: /data/data_base/cleaned_data.csv
可执行文件: build/XGBoostMain
结果保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt

错误: 找不到数据文件 /data/data_base/cleaned_data.csv
请检查数据文件是否存在，或使用其他数据文件
使用替代数据文件: data/data_clean/cleaned_data.csv
使用数据文件: data/data_clean/cleaned_data.csv

测试描述              | TestMSE  | TrainTime | WallTime | Trees
-------------------------------------------------------------------------
=== 1. 目标函数测试 ===
回归平方误差(基准) | 0.000127 | 299ms    | 352ms    | 30   
回归线性(别名)      | 0.000127 | 299ms    | 345ms    | 30   
回归逻辑(修复)      | 10.491107 | 271ms    | 309ms    | 30   

=== 2. 迭代次数测试 ===
迭代10次               | 0.000174 | 95ms     | 135ms    | 10   
迭代25次               | 0.000132 | 249ms    | 295ms    | 25   
迭代50次               | 0.000119 | 450ms    | 504ms    | 50   
迭代100次              | 0.000113 | 893ms    | 962ms    | 100  
迭代200次              | 0.000113 | 1701ms   | 1799ms   | 200  

=== 3. 学习率测试 ===
学习率0.01             | 0.000587 | 291ms    | 342ms    | 30   
学习率0.05             | 0.000256 | 293ms    | 346ms    | 30   
学习率0.1              | 0.000172 | 298ms    | 358ms    | 30   
学习率0.3              | 0.000127 | 304ms    | 353ms    | 30   
学习率0.5              | 0.000136 | 297ms    | 348ms    | 30   

=== 4. 最大深度测试 ===
深度2                   | 0.000283 | 54ms     | 98ms     | 30   
深度3                   | 0.000220 | 92ms     | 137ms    | 30   
深度4                   | 0.000175 | 149ms    | 202ms    | 30   
深度6                   | 0.000127 | 325ms    | 378ms    | 30   
深度8                   | 0.000136 | 672ms    | 725ms    | 30   
深度10                  | 0.000151 | 1335ms   | 1395ms   | 30   

=== 5. 最小子节点权重测试 ===
最小权重1             | 0.000127 | 328ms    | 368ms    | 30   
最小权重2             | 0.000132 | 320ms    | 371ms    | 30   
最小权重5             | 0.000124 | 329ms    | 382ms    | 30   
最小权重10            | 0.000131 | 312ms    | 363ms    | 30   

=== 6. L2正则化参数测试 ===
Lambda 0.1                | 0.000131 | 332ms    | 385ms    | 30   
Lambda 0.5                | 0.000133 | 333ms    | 387ms    | 30   
Lambda 1.0                | 0.000127 | 331ms    | 386ms    | 30   
Lambda 2.0                | 0.000138 | 331ms    | 379ms    | 30   
Lambda 5.0                | 0.000134 | 326ms    | 380ms    | 30   
Lambda 10.0               | 0.000136 | 320ms    | 373ms    | 30   

=== 7. 最小分裂损失测试 ===
Gamma 0.0                 | 0.000127 | 327ms    | 379ms    | 30   
Gamma 0.1                 | 0.000413 | 50ms     | 95ms     | 30   
Gamma 0.5                 | 0.000629 | 30ms     | 71ms     | 30   
Gamma 1.0                 | 0.000741 | 25ms     | 73ms     | 30   
Gamma 2.0                 | 0.000840 | 31ms     | 75ms     | 30   

=== 8. 子采样率测试 ===
子采样50%              | 0.000127 | 329ms    | 387ms    | 30   
子采样70%              | 0.000127 | 339ms    | 397ms    | 30   
子采样80%              | 0.000127 | 338ms    | 393ms    | 30   
子采样90%              | 0.000127 | 343ms    | 400ms    | 30   
无子采样              | 0.000127 | 341ms    | 396ms    | 30   

=== 9. 列采样率测试 ===
列采样50%              | 0.000127 | 333ms    | 389ms    | 30   
列采样70%              | 0.000127 | 339ms    | 391ms    | 30   
列采样80%              | 0.000127 | 344ms    | 400ms    | 30   
列采样90%              | 0.000127 | 334ms    | 389ms    | 30   
无列采样              | 0.000127 | 346ms    | 404ms    | 30   

=== 10. 组合优化测试 ===
保守配置              | 0.000803 | 46ms     | 90ms     | 50   
平衡配置              | 0.000113 | 1034ms   | 1113ms   | 100  
激进配置              | 0.000169 | 4380ms   | 4527ms   | 200  
高正则化              | 0.000840 | 37ms     | 81ms     | 30   
快速训练              | 0.000227 | 72ms     | 122ms    | 20   
深度拟合              | 0.000669 | 116ms    | 157ms    | 100  

=== XGBoost 全面测试完成 ===
结束时间: 2025年 06月 03日 星期二 22:34:55 CEST
结果已保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt
