=== XGBoost 全面参数测试 ===
开始时间: 2025年 06月 02日 星期一 21:37:48 CEST
数据文件: ../data/data_base/15k_hvs.csv
可执行文件: build/XGBoostMain
结果保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt

错误: 找不到数据文件 ../data/data_base/15k_hvs.csv
请检查数据文件是否存在，或使用其他数据文件
使用替代数据文件: data/data_clean/cleaned_data.csv
使用数据文件: data/data_clean/cleaned_data.csv

测试描述              | TestMSE  | TrainTime | WallTime | Trees
-------------------------------------------------------------------------
=== 1. 目标函数测试 ===
回归平方误差(基准) | 0.000127 | 813ms    | 992ms    | 30   
回归线性(别名)      | 0.000127 | 782ms    | 856ms    | 30   
回归逻辑(修复)      | 10.491107 | 669ms    | 738ms    | 30   

=== 2. 迭代次数测试 ===
迭代10次               | 0.000174 | 288ms    | 348ms    | 10   
迭代25次               | 0.000132 | 639ms    | 709ms    | 25   
迭代50次               | 0.000119 | 1195ms   | 1276ms   | 50   
迭代100次              | 0.000113 | 2297ms   | 2409ms   | 100  
迭代200次              | 0.000113 | 4597ms   | 4751ms   | 200  

=== 3. 学习率测试 ===
学习率0.01             | 0.000587 | 810ms    | 887ms    | 30   
学习率0.05             | 0.000256 | 842ms    | 922ms    | 30   
学习率0.1              | 0.000173 | 853ms    | 930ms    | 30   
学习率0.3              | 0.000127 | 754ms    | 832ms    | 30   
学习率0.5              | 0.000135 | 686ms    | 763ms    | 30   

=== 4. 最大深度测试 ===
深度2                   | 0.000283 | 126ms    | 189ms    | 30   
深度3                   | 0.000220 | 218ms    | 286ms    | 30   
深度4                   | 0.000175 | 354ms    | 422ms    | 30   
深度6                   | 0.000127 | 756ms    | 832ms    | 30   
