=== XGBoost 全面参数测试 ===
开始时间: 2025年 06月 01日 星期日 13:18:54 CEST
数据文件: data/data_clean/cleaned_data.csv
可执行文件: build/XGBoostMain
结果保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt

使用数据文件: data/data_clean/cleaned_data.csv

测试描述              | TestMSE  | TrainTime | WallTime | Trees
-------------------------------------------------------------------------
=== 1. 目标函数测试 ===
回归平方误差(基准) | 0.000127 | 1350ms   | 1390ms   | 30   
回归线性(别名)      | 0.000127 | 1345ms   | 1410ms   | 30   
回归逻辑(修复)      | 10.491107 | 1242ms   | 1285ms   | 30   

=== 2. 迭代次数测试 ===
迭代10次               | 0.000174 | 464ms    | 507ms    | 10   
迭代25次               | 0.000132 | 1187ms   | 1233ms   | 25   
迭代50次               | 0.000119 | 2401ms   | 2455ms   | 50   
迭代100次              | 0.000113 | 4838ms   | 4909ms   | 100  
迭代200次              | 0.000113 | 9604ms   | 9706ms   | 200  

=== 3. 学习率测试 ===
学习率0.01             | 0.000587 | 1457ms   | 1507ms   | 30   
学习率0.05             | 0.000256 | 1449ms   | 1499ms   | 30   
学习率0.1              | 0.000173 | 1412ms   | 1461ms   | 30   
学习率0.3              | 0.000127 | 1461ms   | 1509ms   | 30   
学习率0.5              | 0.000135 | 1455ms   | 1503ms   | 30   

=== 4. 最大深度测试 ===
深度2                   | 0.000283 | 519ms    | 560ms    | 30   
深度3                   | 0.000220 | 728ms    | 767ms    | 30   
深度4                   | 0.000175 | 995ms    | 1033ms   | 30   
深度6                   | 0.000127 | 1530ms   | 1573ms   | 30   
深度8                   | 0.000138 | 2076ms   | 2136ms   | 30   
深度10                  | 0.000152 | 2871ms   | 2942ms   | 30   

=== 5. 最小子节点权重测试 ===
最小权重1             | 0.000127 | 1635ms   | 1693ms   | 30   
最小权重2             | 0.000132 | 1559ms   | 1613ms   | 30   
最小权重5             | 0.000124 | 1638ms   | 1694ms   | 30   
最小权重10            | 0.000131 | 1542ms   | 1599ms   | 30   

=== 6. L2正则化参数测试 ===
Lambda 0.1                | 0.000132 | 1438ms   | 1488ms   | 30   
Lambda 0.5                | 0.000133 | 1465ms   | 1517ms   | 30   
Lambda 1.0                | 0.000127 | 1812ms   | 1869ms   | 30   
Lambda 2.0                | 0.000138 | 2144ms   | 2231ms   | 30   
Lambda 5.0                | 0.000134 | 2007ms   | 2104ms   | 30   
Lambda 10.0               | 0.000136 | 1714ms   | 1779ms   | 30   

=== 7. 最小分裂损失测试 ===
Gamma 0.0                 | 0.000127 | 1703ms   | 1756ms   | 30   
Gamma 0.1                 | 0.000413 | 404ms    | 446ms    | 30   
Gamma 0.5                 | 0.000629 | 336ms    | 383ms    | 30   
Gamma 1.0                 | 0.000741 | 350ms    | 404ms    | 30   
Gamma 2.0                 | 0.000840 | 304ms    | 346ms    | 30   

=== 8. 子采样率测试 ===
子采样50%              | 0.000144 | 822ms    | 882ms    | 30   
子采样70%              | 0.000128 | 1208ms   | 1271ms   | 30   
子采样80%              | 0.000132 | 1506ms   | 1560ms   | 30   
子采样90%              | 0.000136 | 1464ms   | 1525ms   | 30   
无子采样              | 0.000127 | 1792ms   | 1855ms   | 30   

=== 9. 列采样率测试 ===
列采样50%              | 0.000127 | 1562ms   | 1622ms   | 30   
列采样70%              | 0.000127 | 1522ms   | 1575ms   | 30   
列采样80%              | 0.000127 | 1663ms   | 1719ms   | 30   
列采样90%              | 0.000127 | 1496ms   | 1543ms   | 30   
无列采样              | 0.000127 | 1490ms   | 1536ms   | 30   

=== 10. 组合优化测试 ===
保守配置              | 0.000840 | 390ms    | 430ms    | 50   
平衡配置              | 0.000113 | 4995ms   | 5073ms   | 100  
激进配置              | 0.000170 | 12509ms  | 12646ms  | 200  
高正则化              | 0.000840 | 150ms    | 179ms    | 30   
快速训练              | 0.000227 | 500ms    | 529ms    | 20   
深度拟合              | 0.000669 | 825ms    | 863ms    | 100  

=== XGBoost 全面测试完成 ===
结束时间: 2025年 06月 01日 星期日 13:20:32 CEST
结果已保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt
