=== XGBoost 全面参数测试 ===
开始时间: 2025年 06月 01日 星期日 14:41:33 CEST
数据文件: data/data_base/30k_ga_adaptive.csv
可执行文件: build/XGBoostMain
结果保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt

使用数据文件: data/data_base/30k_ga_adaptive.csv

测试描述              | TestMSE  | TrainTime | WallTime | Trees
-------------------------------------------------------------------------
=== 1. 目标函数测试 ===
回归平方误差(基准) | 0.018863 | 1023ms   | 1279ms   | 30   
回归线性(别名)      | 0.018863 | 997ms    | 1104ms   | 30   
回归逻辑(修复)      | 112.005258 | 846ms    | 956ms    | 30   

=== 2. 迭代次数测试 ===
迭代10次               | 0.014185 | 362ms    | 454ms    | 10   
迭代25次               | 0.018685 | 765ms    | 868ms    | 25   
迭代50次               | 0.018998 | 1768ms   | 1896ms   | 50   
迭代100次              | 0.019054 | 3790ms   | 3965ms   | 100  
迭代200次              | 0.019029 | 8671ms   | 8953ms   | 200  

=== 3. 学习率测试 ===
学习率0.01             | 0.001192 | 1313ms   | 1437ms   | 30   
学习率0.05             | 0.005470 | 1298ms   | 1443ms   | 30   
学习率0.1              | 0.017826 | 1109ms   | 1230ms   | 30   
学习率0.3              | 0.018863 | 974ms    | 1087ms   | 30   
学习率0.5              | 0.015082 | 1146ms   | 1265ms   | 30   

=== 4. 最大深度测试 ===
深度2                   | 0.059530 | 187ms    | 285ms    | 30   
深度3                   | 0.048101 | 306ms    | 403ms    | 30   
深度4                   | 0.021108 | 538ms    | 645ms    | 30   
深度6                   | 0.018863 | 1063ms   | 1185ms   | 30   
深度8                   | 0.014148 | 1749ms   | 1901ms   | 30   
深度10                  | 0.015264 | 3607ms   | 3751ms   | 30   

=== 5. 最小子节点权重测试 ===
最小权重1             | 0.018863 | 1147ms   | 1309ms   | 30   
最小权重2             | 0.003815 | 1117ms   | 1230ms   | 30   
最小权重5             | 0.009327 | 691ms    | 796ms    | 30   
最小权重10            | 0.024257 | 631ms    | 737ms    | 30   

=== 6. L2正则化参数测试 ===
Lambda 0.1                | 0.000250 | 1442ms   | 1566ms   | 30   
Lambda 0.5                | 0.005813 | 1184ms   | 1308ms   | 30   
Lambda 1.0                | 0.018863 | 970ms    | 1099ms   | 30   
Lambda 2.0                | 0.015021 | 836ms    | 947ms    | 30   
Lambda 5.0                | 0.018416 | 904ms    | 1018ms   | 30   
Lambda 10.0               | 0.003955 | 1144ms   | 1261ms   | 30   

=== 7. 最小分裂损失测试 ===
Gamma 0.0                 | 0.018863 | 977ms    | 1087ms   | 30   
Gamma 0.1                 | 0.015238 | 395ms    | 489ms    | 30   
Gamma 0.5                 | 0.011720 | 273ms    | 371ms    | 30   
Gamma 1.0                 | 0.011684 | 214ms    | 305ms    | 30   
Gamma 2.0                 | 0.012288 | 174ms    | 267ms    | 30   

=== 8. 子采样率测试 ===
子采样50%              | 0.018863 | 1043ms   | 1158ms   | 30   
子采样70%              | 0.018863 | 1075ms   | 1189ms   | 30   
子采样80%              | 0.018863 | 1035ms   | 1147ms   | 30   
子采样90%              | 0.018863 | 967ms    | 1080ms   | 30   
无子采样              | 0.018863 | 1175ms   | 1294ms   | 30   

=== 9. 列采样率测试 ===
列采样50%              | 0.018863 | 1012ms   | 1124ms   | 30   
列采样70%              | 0.018863 | 1006ms   | 1116ms   | 30   
列采样80%              | 0.018863 | 1244ms   | 1373ms   | 30   
列采样90%              | 0.018863 | 1024ms   | 1261ms   | 30   
无列采样              | 0.018863 | 1055ms   | 1197ms   | 30   

=== 10. 组合优化测试 ===
保守配置              | 0.001436 | 596ms    | 699ms    | 50   
平衡配置              | 0.019054 | 4392ms   | 4580ms   | 100  
激进配置              | 0.002441 | 18979ms  | 19331ms  | 200  
高正则化              | 0.008005 | 281ms    | 377ms    | 30   
快速训练              | 0.054313 | 245ms    | 341ms    | 20   
深度拟合              | 0.011187 | 1162ms   | 1279ms   | 100  

=== XGBoost 全面测试完成 ===
结束时间: 2025年 06月 01日 星期日 14:43:01 CEST
结果已保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt
