=== XGBoost 全面参数测试 ===
开始时间: 2025年 06月 02日 星期一 00:53:03 CEST
数据文件: /data/data_base/cleaned_data.csv
可执行文件: build/XGBoostMain
结果保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt

错误: 找不到数据文件 /data/data_base/cleaned_data.csv
请检查数据文件是否存在，或使用其他数据文件
使用替代数据文件: data/data_clean/cleaned_data.csv
使用数据文件: data/data_clean/cleaned_data.csv

测试描述              | TestMSE  | TrainTime | WallTime | Trees
-------------------------------------------------------------------------
=== 1. 目标函数测试 ===
回归平方误差(基准) | 0.000127 | 448ms    | 494ms    | 30   
回归线性(别名)      | 0.000127 | 436ms    | 482ms    | 30   
回归逻辑(修复)      | 10.491107 | 393ms    | 437ms    | 30   

=== 2. 迭代次数测试 ===
迭代10次               | 0.000174 | 170ms    | 210ms    | 10   
迭代25次               | 0.000132 | 387ms    | 432ms    | 25   
迭代50次               | 0.000119 | 708ms    | 763ms    | 50   
迭代100次              | 0.000113 | 1351ms   | 1422ms   | 100  
迭代200次              | 0.000113 | 2670ms   | 2770ms   | 200  

=== 3. 学习率测试 ===
学习率0.01             | 0.000587 | 553ms    | 606ms    | 30   
学习率0.05             | 0.000256 | 545ms    | 591ms    | 30   
学习率0.1              | 0.000173 | 570ms    | 613ms    | 30   
学习率0.3              | 0.000127 | 529ms    | 576ms    | 30   
学习率0.5              | 0.000135 | 489ms    | 543ms    | 30   

=== 4. 最大深度测试 ===
深度2                   | 0.000283 | 98ms     | 146ms    | 30   
深度3                   | 0.000220 | 146ms    | 194ms    | 30   
深度4                   | 0.000175 | 252ms    | 297ms    | 30   
深度6                   | 0.000127 | 487ms    | 539ms    | 30   
深度8                   | 0.000138 | 1040ms   | 1096ms   | 30   
深度10                  | 0.000152 | 2390ms   | 2467ms   | 30   

=== 5. 最小子节点权重测试 ===
最小权重1             | 0.000127 | 574ms    | 635ms    | 30   
最小权重2             | 0.000132 | 533ms    | 572ms    | 30   
最小权重5             | 0.000124 | 487ms    | 529ms    | 30   
最小权重10            | 0.000131 | 467ms    | 521ms    | 30   

=== 6. L2正则化参数测试 ===
Lambda 0.1                | 0.000132 | 501ms    | 554ms    | 30   
Lambda 0.5                | 0.000133 | 494ms    | 531ms    | 30   
Lambda 1.0                | 0.000127 | 510ms    | 547ms    | 30   
Lambda 2.0                | 0.000138 | 497ms    | 535ms    | 30   
Lambda 5.0                | 0.000134 | 486ms    | 522ms    | 30   
Lambda 10.0               | 0.000136 | 439ms    | 483ms    | 30   

=== 7. 最小分裂损失测试 ===
Gamma 0.0                 | 0.000127 | 496ms    | 546ms    | 30   
Gamma 0.1                 | 0.000413 | 70ms     | 96ms     | 30   
Gamma 0.5                 | 0.000629 | 56ms     | 96ms     | 30   
Gamma 1.0                 | 0.000741 | 45ms     | 86ms     | 30   
Gamma 2.0                 | 0.000840 | 40ms     | 84ms     | 30   

=== 8. 子采样率测试 ===
子采样50%              | 0.000127 | 561ms    | 603ms    | 30   
子采样70%              | 0.000127 | 581ms    | 642ms    | 30   
子采样80%              | 0.000127 | 517ms    | 561ms    | 30   
子采样90%              | 0.000127 | 513ms    | 552ms    | 30   
无子采样              | 0.000127 | 522ms    | 558ms    | 30   

=== 9. 列采样率测试 ===
列采样50%              | 0.000127 | 519ms    | 555ms    | 30   
列采样70%              | 0.000127 | 533ms    | 572ms    | 30   
列采样80%              | 0.000127 | 517ms    | 560ms    | 30   
列采样90%              | 0.000127 | 490ms    | 545ms    | 30   
无列采样              | 0.000127 | 506ms    | 554ms    | 30   

=== 10. 组合优化测试 ===
保守配置              | 0.000803 | 48ms     | 89ms     | 50   
平衡配置              | 0.000113 | 1600ms   | 1673ms   | 100  
激进配置              | 0.000170 | 6259ms   | 6382ms   | 200  
高正则化              | 0.000840 | 33ms     | 73ms     | 30   
快速训练              | 0.000227 | 113ms    | 141ms    | 20   
深度拟合              | 0.000669 | 104ms    | 148ms    | 100  

=== XGBoost 全面测试完成 ===
结束时间: 2025年 06月 02日 星期一 00:53:39 CEST
结果已保存到: script/boosting/xgboost/xgboost_comprehensive_results.txt
